# Unnamed Visual Novel Project

## Topic: Murder?

## Team:

### Writers:
  * smol_child
  * Da Kapiushon

### Artists:
  * Pod

### VA:
  * Da Kapiushon

### Programmers:
  * squidink7
  * BMNJ356

### Moral Support:
  * Birb06

### Composers:
  * Pebble
